# uni-camera

./: .gitignore  README.md  build.gradle
app/: build.gradle  demo.jks
app/libs/: payment-weixin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__1AF6054/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__91F6CD0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__91F6CD0/www/static/: secret.html  user.html
app/src/main/assets/apps/__UNI__91F6CD0/www/static/font/: iconfont.css
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/yun/water/wxapi/: WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/assets/: aip.license
camera/src/main/java/com/yun/camera/: CameraModule.java  ParamBean.java
camera/src/main/java/com/yun/camera/activity/: CameraActivity.java  CameraxActivity.java  CustomCameraPreview.java
camera/src/main/java/com/yun/camera/util/: CamParaUtil.java  CameraConstant.java  FileUtil.java  FocusView.java  NoPermissionException.java  Tools.java
camera/src/main/res/layout/: activity_camera.xml  camerax.xml
camera/src/main/res/layout-land/: activity_camera.xml  camerax.xml
camera/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
uni-demo/: .gitignore  copy.sh  manifest.json  pages.json
uni-demo/doc/: doc.md
uni-demo/nativeplugins/yun-camerax/: package.json
uni-demo/nativeplugins/yun-camerax/android/: camera-release.aar
uni-demo/pages/index/: index.vue
